server.port=80
    server.servlet.context-path=/demo-generator
spring.datasource.url=jdbc:mysql://localhost:3306/local_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

